<!DOCTYPE html>
<html>
  <head>
<!--
Name: Muhammad Ariff Danish Bin Hashnan
Matrix No: A22EC0204
Github id: ariffdanish

Project 1: Personal Portfolio Website
-->
    <title>My Personal Portfolio</title>
    <style>
      body         {background-image: url(https://i.ibb.co/z7cDGdB/cool.png); height: 100%;
                    background-position: center; background-repeat: no-repeat; background-size: cover;}
      h1           {color: white; text-align: center; font-size: 30px;}
      p            {color: white; text-align: center;}
      li, label    {color: white;}
      img          {border: 2px solid white;}
      legend       {color: white; text-align: center; font-size: 30px;}
      fieldset     {border: 2px solid white; margin-left: 200px; margin-right: 200px; }
    </style>
  </head>

  <body>
    <!-- Introduction Section -->
    <section>
      <h1>My Personal Portfolio</h1>
      <a href="https://ibb.co/YDpw4Hh"><img hspace="650px" src="https://i.ibb.co/6vgLcjF/GAMBAR-PASSPORT.jpg" 
        width="200px" height="250px" alt="GAMBAR-PASSPORT"></a><br><br><br>
      
    <fieldset>
        <legend>Background</legend>
      <p>Hello. Ariff here. Currently, I am a Bachelor of Science Computer student at Universiti Teknologi Malaysia in Johor Bahru. I'm a first-year Data Engineering student. My current area of interest is computer science, and one day I hope to succeed as a web developer and in the entertainment industry.</p>
    </fieldset>
    </section>

    <!-- Skills Section -->
    <section id="skills">
    <fieldset>
      <legend>Skills And Abilities</legend>
      <a href="https://ibb.co/dW3cK2T"><img src="https://i.ibb.co/0DWXJM7/C.png" width="60" height="60" alt="C"></a>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/TWZyGTz/HTML.png" width="60" height="60" alt="HTML"></a>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/CbtmHbC/ASM.png" width="60" height="60" alt="ASM"></a>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/88QkxBr/r-programming.jpg" width="60" height="60" alt="r-programming"></a>
      <a href="https://ibb.co/Twb2mwL"><img src="https://i.ibb.co/S6dyR6r/C.png" width="60" height="60" alt="C"></a>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/pJ0xz9y/css.jpg" width="60" height="60"  alt="css"></a>  
    </fieldset>
    </section>

    <!-- Experience Section -->
    <section id="education">
        <fieldset>
      <legend>Education</legend>
      <ul>
        <li><strong>(2009-2015)</strong> Sekolah Kebangsaan Teluk Kalong, Terengganu</li><br>
        <li><strong>(2016-2020)</strong> Sekolah Menengah Sains Dungun, Terengganu</li><br>
        <li><strong>(2021)</strong>      Pusat Asasi UITM Dengkil, Selangor</li><br>
        <li><strong>(2022-Now)</strong>  Universiti Teknologi Malaysia, Johor Bahru</li><br>
      </ul>
    </fieldset>
    </section>

    <!-- Contact Section -->
    <section id="contact">
    <fieldset>
      <legend>Contact</legend>
      <form style="text-align: center;">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea><br>

        <input type="submit" value="Submit" />
      </form>
    </fieldset>
    </section>

  </body>
</html>
